<!DOCTYPE html>
 <html>
        <head>
            <title>Приветствие</title>
            <style>
                body {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    margin: 0;
                    background-color: #f5f5f5;
                    font-family: Arial, sans-serif;
                }
                .greeting {
                    color: #2e8b57;
                    font-size: 3rem;
                    text-align: center;
                    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
                    margin-bottom: 20px;
                }
                .swagger-link {
                    font-size: 1.2rem;
                    color: #1a73e8;
                    text-decoration: none;
                    margin-top: 20px;
                }
                .swagger-link:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <div class="greeting">
                <h1>Сервис музыкальных рекомендаций</h1>
                <p>Учебный проект 2-го семестра курса "Программирование на Python"</p>
		<p>Разработка REST-сервиса с использованием FastAPI</p>
            </div>
            <a href="http://127.0.0.1:80/docs" class="swagger-link">Перейдите в SwaggerUI по ссылке 127.0.0.1:80/docs</a>
        </body>
    </html>